[gd_scene load_steps=2 format=3 uid="uid://co3l11lbmy5fb"]

[ext_resource type="Script" uid="uid://cm4dx7dtmkdk6" path="res://scripts/Main.gd" id="1_elqb8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="LinesContainer" type="Node2D" parent="."]

[node name="StationsContainer" type="Node2D" parent="."]

[node name="TrainsContainer" type="Node2D" parent="."]
