[gd_scene load_steps=4 format=3 uid="uid://bnhxlnm3clq4e"]

[ext_resource type="Script" uid="uid://bds5y5nye2uwu" path="res://scripts/Station.gd" id="1_wy22o"]
[ext_resource type="FontFile" uid="uid://rtxkqtqh6g0n" path="res://fonts/Jersey10-Regular.ttf" id="2_wy22o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csis4"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wy22o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csis4")

[node name="CountLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("2_wy22o")
theme_override_font_sizes/font_size = 30
