[gd_scene load_steps=4 format=3 uid="uid://bnhxlnm3clq4e"]

[ext_resource type="Script" uid="uid://bds5y5nye2uwu" path="res://scripts/Station.gd" id="1_wy22o"]
[ext_resource type="Texture2D" uid="uid://cprxj2eau15nb" path="res://assets/house1.png" id="2_wy22o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csis4"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wy22o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wy22o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csis4")
