[gd_scene load_steps=5 format=3 uid="uid://v5vibwan8ysa"]

[ext_resource type="FontFile" uid="uid://rtxkqtqh6g0n" path="res://fonts/Jersey10-Regular.ttf" id="1_gq6tj"]
[ext_resource type="Script" uid="uid://bqogqomtg4ntk" path="res://scripts/GameWin.gd" id="1_npi8v"]
[ext_resource type="Texture2D" uid="uid://c4sjq7nwjm3r5" path="res://assets/background-europe-blur.png" id="1_pnk8a"]
[ext_resource type="Texture2D" uid="uid://c607ib00aqa8x" path="res://assets/logo-no-background.png" id="2_24ius"]

[node name="Win" type="CanvasLayer"]
script = ExtResource("1_npi8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 540)
scale = Vector2(2.3, 2)
texture = ExtResource("1_pnk8a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(960, 300)
scale = Vector2(0.954861, 0.954861)
texture = ExtResource("2_24ius")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 77.0
offset_right = 140.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gq6tj")
theme_override_font_sizes/font_size = 100
text = "YOU'VE WON !!!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gq6tj")
theme_override_font_sizes/font_size = 50
text = "Main menu"

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gq6tj")
theme_override_font_sizes/font_size = 50
text = "Score: x"
horizontal_alignment = 1
